# usb4java

./: .gitignore  build.gradle  gradle.properties  libs.versions.toml  pom.xml  settings.gradle
src/main/java/org/usb4java/: BosDescriptor.java  BosDevCapabilityDescriptor.java  ConfigDescriptor.java  ContainerIdDescriptor.java  Context.java  ControlSetup.java  DescriptorUtils.java  DeviceDescriptor.java  DeviceHandle.java  EndpointDescriptor.java  ImmutablePair.java  Interface.java  InterfaceDescriptor.java  LibUsb.java  Pair.java  SsEndpointCompanionDescriptor.java  SsUsbDeviceCapabilityDescriptor.java  Usb20ExtensionDescriptor.java  Version.java
src/test/java/org/usb4java/test/: UsbAssume.java
